common:
    # LOG_FILENAME: 'D:\BB\Reports\debug.log'
    # TEST_REPORT_FOLDER: 'D:\BB\Reports'
#db: {filepath: './resources.db'}
zeromq_server: {host: '127.0.0.1', port: 9595}
flask:
  session_type: 'filesystem'
  upload_folder: '/media/krozin/mera_usb/@Git/GITHUB/resource_monitoring/static/storage'
  allowed_extensions: ['txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif']
  statuses: ['OK', 'NOK', 'NA']

